# the DOMAIN is the domain of the application
NEXT_PUBLIC_THIRDWEB_AUTH_DOMAIN=tokengating.capthowdy.my.id
# Get your client id from the thirdweb dashboard: https://thirdweb.com/create-api-key
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=07ca1b9bc7271c1d43be1bfae2b73ed8
# Get your secret key from the thirdweb dashboard: https://thirdweb.com/create-api-key
THIRDWEB_SECRET_KEY=b3wdAH2zn6XJx2TJ_8vO-lvY2UeSCONo2tPm6s0EKt4DcHJiKDQ7oiM8gdjvp4I1ntStSHm_jOFlVYAXlej_Hw
# A private key that will be used to sign the JWT for the `jwt-cookie` authentication method
# this does *not* need to hold any funds, just needs to be a valid private key to sign with
THIRDWEB_ADMIN_PRIVATE_KEY=